# CPS3222

./: .gitignore  pom.xml
src/main/java/com/assignment/DBObjects/: Bet.java  Bets.java  User.java
src/main/java/com/assignment/functionalities/: Betting.java  BettingImp.java  Login.java  LoginImp.java  Registration.java  RegistrationImp.java  RegistrationImpl.java
src/main/java/com/assignment/mongodb/: MongoDBActionsWrapper.java  MongoDBActionsWrapperImpl.java  MongoDBAtionsWrapper.java  MongoDBConnectionWrapper.java  MongoDBConnectionWrapperImpl.java  MongoDBWrapper.java  MongoDBWrapperImpl.java
src/main/java/com/assignment/requests/: BettingRequests.java  BettingRequestsImpl.java  UserRequest.java  UserRequestImpl.java  UserRequests.java
src/main/java/com/assignment/servlets/: BettingServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/assignment/userandBets/: Betts.java  User.java
src/main/java/com/assignment/util/: Menu.java  MenuImpl.java  MessagePage.java  MessagePageImpl.java  Props.java
src/main/java/com/assignment/validations/: BettingValidations.java  BettingValidationsImp.java  Login.java  LoginImp.java  LoginValidation.java  LoginValidationsImpl.java  RegistrationValidation.java  RegistrationValidationImp.java
src/main/java/mongodb/: MongoDBActionsWrapperImpl.java  MongoDBAtionsWrapper.java  MongoDBConnectionWrapper.java  MongoDBConnectionWrapperImpl.java
src/main/resources/: mongo.properties
src/main/webapp/: betting.jsp  headerLoggedIn.jsp  headerLoggedOut.jsp  index.jsp  logOut.jsp  registration.jsp  succesfulRegistration.jsp  successfullBetting.jsp  successfullRegistration.jsp  validateLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: betting.css  common.css  header.css  index.css  registration.css  succesfulRegistration.css
src/main/webapp/javascript/: bettingPage.js  registrationPage.js  registrationpage_validation.js
src/test/java/: Filling.java
src/test/java/Runner/: RunTests.java
src/test/java/SeleniumTesting/: PopulateForm.java  PopulateFormImp.java
src/test/java/Stepdefs/: StepDefinitions.java
src/test/java/com/assignment/RegistrationValidation/: RegistrationValidationTests.java
src/test/java/com/assignment/SeleniumTesting/: PopulateBetForm.java  PopulateBetFormImp.java  PopulateForm.java  PopulateFormImp.java  PopulateLoginForm.java  PopulateLoginFormImp.java  RegistrationFormTest.java
src/test/java/com/assignment/cucumber/: RunTests.java  StepDefinitions.java
src/test/java/com/assignment/functionalities/: RegistrationTests.java
src/test/java/mongodb/: MongoDBActionsWrapperTest.java  MongoDBConnectionWrapperTest.java
src/test/resources/: Resources.feature  mongo.properties
src/test/resources/features/: resources.feature
(+27 files in other folders)
